Original experience of serve_coffee(mug1,guest1) task.

1.  (tuck_arms aunp aunp aunp0 aunp1 atp atp atp7 atp13)
2.  (move_base fatr1 pmaec1)
3.  (move_torso torso1 tdp tdp0 tup tup2)
4.  (tuck_arms atp atp atp7 atp13 autp atp autp5 atp1002)
5.  (move_arm_to_side leftarm1 autp autp5 atsp21)
6.  (move_arm_to_side rightarm1 autp autp9 atsp23)
7.  (move_base_blind_to_ma pmaec1 maec1)
8.  (pick_up_object mug1 rightarm1)
9.  (move_base_blind_to_pma maec1 pmaec1)
10. (move_arms_to_carryposture atsp atsp atsp21 atsp33 acp37 acp39)
11. (move_torso torso1 tup tup2 tmp tmp4)
12. (move_base pmaec1 pmast)
13. (move_torso torso1 tmp tmp4 tup tup6)
14. (move_arm_to_side rightarm1 acp acp39 atsp53)
15. (move_base_blind_to_ma pmast mast1)
16. (place_object mug1 rightarm1 pawrt1)
17. (move_base_blind_to_pma mast1 pmast)

-------------------------------------------------------------------------------
Experiment #1

1.  (move_base fatr1 pmaec1) 
2.  (move_base_blind_to_ma pmaec1 maec1) 
3.  (move_torso torso1 tdp tdp0 tup tup89387) 
4.  (tuck_arms atp atp atp0 atp1 autp autp autp89401 autp89402) 
5.  (move_arm_to_side leftarm1 autp autp89401 atsp89591) 
6.  (pick_up_object mug1 leftarm1) 
7.  (move_base_blind_to_pma maec1 pmaec1) 
8.  (move_torso torso1 tup tup89387 tmp tmp90693) 
9.  (move_arms_to_carryposture atsp autp atsp89591 autp89402 acp90703 acp90704) 
10. (move_base pmaec1 pmast) 
11. (move_base_blind_to_ma pmast mast1) 
12. (move_torso torso1 tmp tmp90693 tup tup90949) 
13. (move_arm_to_side leftarm1 acp acp90703 atsp90960) 
14. (place_object mug1 leftarm1 pawrt1) 
15. (move_base_blind_to_pma mast1 pmast) 

-------------------------------------------------------------------------------
Experiment #2

1.  (tuck_arms aunp aunp aunp0 aunp1 atp atp atp91981 atp91982) 
2.  (move_base fatr1 pmaec1) 
3.  (move_base_blind_to_ma pmaec1 maec1) 
4.  (move_torso torso1 tdp tdp0 tup tup92104) 
5.  (tuck_arms atp atp atp91981 atp91982 autp autp autp92131 autp92132) 
6.  (move_arm_to_side leftarm1 autp autp92131 atsp92399) 
7.  (pick_up_object mug2 leftarm1) 
8.  (move_base_blind_to_pma maec1 pmaec1) 
9.  (move_torso torso1 tup tup92104 tmp tmp93906) 
10. (move_arms_to_carryposture atsp autp atsp92399 autp92132 acp93916 acp93917) 
11. (move_base pmaec1 pmant1) 
12. (move_base_blind_to_ma pmant1 mant1) 
13. (move_torso torso1 tmp tmp93906 tup tup94162) 
14. (move_arm_to_side leftarm1 acp acp93916 atsp94173) 
15. (place_object mug2 leftarm1 paert1) 
16. (move_base_blind_to_pma mant1 pmant1) 

-------------------------------------------------------------------------------
Experiment #3

1.  (move_torso torso1 tup tup0 tdp tdp84998) 
2.  (tuck_arms aunp aunp aunp0 aunp1 atp atp atp85020 atp85021) 
3.  (move_base fatr1 pmaec1) 
4.  (move_base_blind_to_ma pmaec1 maec1) 
5.  (move_torso torso1 tdp tdp84998 tup tup85273) 
6.  (tuck_arms atp atp atp85020 atp85021 autp autp autp85326 autp85327) 
7.  (move_arm_to_side leftarm1 autp autp85326 atsp85750) 
8.  (pick_up_object mug3 leftarm1) 
9.  (move_base_blind_to_pma maec1 pmaec1) 
10. (move_torso torso1 tup tup85273 tmp tmp88067) 
11. (move_arms_to_carryposture atsp autp atsp85750 autp85327 acp88077 acp88078) 
12. (move_base pmaec1 pmaet2) 
13. (move_base_blind_to_ma pmaet2 maet2) 
14. (move_torso torso1 tmp tmp88067 tup tup88323) 
15. (move_arm_to_side leftarm1 acp acp88077 atsp88334) 
16. (place_object mug3 leftarm1 pasrt2) 
17. (move_base_blind_to_pma maet2 pmaet2) 